Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: struts2
Bundle-SymbolicName: struts2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: struts2.jar,
 WebRoot/WEB-INF/lib/Struts/asm-3.3.jar,
 WebRoot/WEB-INF/lib/Struts/asm-commons-3.3.jar,
 WebRoot/WEB-INF/lib/Struts/asm-tree-3.3.jar,
 WebRoot/WEB-INF/lib/Struts/commons-beanutils-1.8.0.jar,
 WebRoot/WEB-INF/lib/Struts/commons-chain-1.2.jar,
 WebRoot/WEB-INF/lib/Struts/commons-collections-3.1.jar,
 WebRoot/WEB-INF/lib/Struts/commons-digester-2.0.jar,
 WebRoot/WEB-INF/lib/Struts/commons-fileupload-1.3.1.jar,
 WebRoot/WEB-INF/lib/Struts/commons-io-2.2.jar,
 WebRoot/WEB-INF/lib/Struts/commons-lang-2.4.jar,
 WebRoot/WEB-INF/lib/Struts/commons-lang3-3.1.jar,
 WebRoot/WEB-INF/lib/Struts/commons-logging-1.1.3.jar,
 WebRoot/WEB-INF/lib/Struts/commons-logging-api-1.1.jar,
 WebRoot/WEB-INF/lib/Struts/commons-validator-1.3.1.jar,
 WebRoot/WEB-INF/lib/Struts/ezmorph-1.0.4.jar,
 WebRoot/WEB-INF/lib/Struts/freemarker-2.3.19.jar,
 WebRoot/WEB-INF/lib/Struts/httpmime-4.2.jar,
 WebRoot/WEB-INF/lib/Struts/javassist-3.11.0.GA.jar,
 WebRoot/WEB-INF/lib/Struts/json-lib-2.2.3-jdk13.jar,
 WebRoot/WEB-INF/lib/Struts/log4j-1.2.17.jar,
 WebRoot/WEB-INF/lib/Struts/ognl-3.0.6.jar,
 WebRoot/WEB-INF/lib/Struts/org.apache.commons.httpclient.jar,
 WebRoot/WEB-INF/lib/Struts/servlet-api.jar,
 WebRoot/WEB-INF/lib/Struts/struts2-core-2.3.16.1.jar,
 WebRoot/WEB-INF/lib/Struts/struts2-json-plugin-2.3.4.jar,
 WebRoot/WEB-INF/lib/Struts/xwork-core-2.3.16.1.jar,
 WebRoot/WEB-INF/lib/hibernate/antlr-2.7.7.jar,
 WebRoot/WEB-INF/lib/hibernate/dom4j-1.6.1.jar,
 WebRoot/WEB-INF/lib/hibernate/geronimo-jta_1.1_spec-1.1.1.jar,
 WebRoot/WEB-INF/lib/hibernate/hibernate-commons-annotations-5.0.0.Final.jar,
 WebRoot/WEB-INF/lib/hibernate/hibernate-core-5.0.0.Final.jar,
 WebRoot/WEB-INF/lib/hibernate/hibernate-entitymanager-5.0.0.Final.jar,
 WebRoot/WEB-INF/lib/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 WebRoot/WEB-INF/lib/hibernate/hibernate-search-engine-5.4.0.Final.jar,
 WebRoot/WEB-INF/lib/hibernate/javassist-3.18.1-GA.jar,
 WebRoot/WEB-INF/lib/hibernate/jboss-logging-3.3.0.Final.jar,
 WebRoot/WEB-INF/lib/hibernate/lucene-core-4.10.4.jar,
 WebRoot/WEB-INF/lib/hibernate/mysql-connector-java-5.1.20.jar,
 WebRoot/WEB-INF/lib/hibernate/poi-3.8-20120326.jar,
 WebRoot/WEB-INF/lib/hibernate/poi-ooxml-3.8-20120326.jar,
 WebRoot/WEB-INF/lib/hibernate/poi-ooxml-schemas-3.8-20120326.jar,
 WebRoot/WEB-INF/lib/hibernate/xml-apis-1.3.03.jar,
 WebRoot/WEB-INF/lib/commons-codec-1.5.jar,
 WebRoot/WEB-INF/lib/poi-3.8.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.haojie.dao,
 com.haojie.extend,
 com.haojie.impl,
 com.haojie.net,
 com.haojie.pojo,
 com.haojie.utils,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.opensymphony.xwork2,
 com.opensymphony.xwork2.config,
 com.opensymphony.xwork2.config.entities,
 com.opensymphony.xwork2.config.impl,
 com.opensymphony.xwork2.config.providers,
 com.opensymphony.xwork2.conversion,
 com.opensymphony.xwork2.conversion.annotations,
 com.opensymphony.xwork2.conversion.impl,
 com.opensymphony.xwork2.conversion.metadata,
 com.opensymphony.xwork2.factory,
 com.opensymphony.xwork2.inject,
 com.opensymphony.xwork2.inject.util,
 com.opensymphony.xwork2.interceptor,
 com.opensymphony.xwork2.interceptor.annotations,
 com.opensymphony.xwork2.mock,
 com.opensymphony.xwork2.ognl,
 com.opensymphony.xwork2.ognl.accessor,
 com.opensymphony.xwork2.result,
 com.opensymphony.xwork2.spring,
 com.opensymphony.xwork2.spring.interceptor,
 com.opensymphony.xwork2.test,
 com.opensymphony.xwork2.util,
 com.opensymphony.xwork2.util.classloader,
 com.opensymphony.xwork2.util.finder,
 com.opensymphony.xwork2.util.fs,
 com.opensymphony.xwork2.util.location,
 com.opensymphony.xwork2.util.logging,
 com.opensymphony.xwork2.util.logging.commons,
 com.opensymphony.xwork2.util.logging.jdk,
 com.opensymphony.xwork2.util.logging.slf4j,
 com.opensymphony.xwork2.util.profiling,
 com.opensymphony.xwork2.util.reflection,
 com.opensymphony.xwork2.validator,
 com.opensymphony.xwork2.validator.annotations,
 com.opensymphony.xwork2.validator.validators,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 hbm,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 ognl,
 ognl.enhance,
 ognl.internal,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.chain,
 org.apache.commons.chain.config,
 org.apache.commons.chain.generic,
 org.apache.commons.chain.impl,
 org.apache.commons.chain.web,
 org.apache.commons.chain.web.faces,
 org.apache.commons.chain.web.portlet,
 org.apache.commons.chain.web.servlet,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.fileupload.util.mime,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.util,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.lucene3x,
 org.apache.lucene.codecs.lucene40,
 org.apache.lucene.codecs.lucene41,
 org.apache.lucene.codecs.lucene410,
 org.apache.lucene.codecs.lucene42,
 org.apache.lucene.codecs.lucene45,
 org.apache.lucene.codecs.lucene46,
 org.apache.lucene.codecs.lucene49,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.search,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.struts2,
 org.apache.struts2.components,
 org.apache.struts2.components.template,
 org.apache.struts2.config,
 org.apache.struts2.dispatcher,
 org.apache.struts2.dispatcher.mapper,
 org.apache.struts2.dispatcher.multipart,
 org.apache.struts2.dispatcher.ng,
 org.apache.struts2.dispatcher.ng.filter,
 org.apache.struts2.dispatcher.ng.listener,
 org.apache.struts2.dispatcher.ng.servlet,
 org.apache.struts2.factory,
 org.apache.struts2.impl,
 org.apache.struts2.interceptor,
 org.apache.struts2.interceptor.debugging,
 org.apache.struts2.interceptor.validation,
 org.apache.struts2.json,
 org.apache.struts2.json.annotations,
 org.apache.struts2.json.bridge,
 org.apache.struts2.json.rpc,
 org.apache.struts2.json.smd,
 org.apache.struts2.servlet.interceptor,
 org.apache.struts2.util,
 org.apache.struts2.util.fs,
 org.apache.struts2.views,
 org.apache.struts2.views.annotations,
 org.apache.struts2.views.freemarker,
 org.apache.struts2.views.freemarker.tags,
 org.apache.struts2.views.jsp,
 org.apache.struts2.views.jsp.iterator,
 org.apache.struts2.views.jsp.ui,
 org.apache.struts2.views.util,
 org.apache.struts2.views.velocity,
 org.apache.struts2.views.velocity.components,
 org.apache.struts2.views.xslt,
 org.apache.xmlcommons,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot,
 org.hibernate.boot.archive.internal,
 org.hibernate.boot.archive.scan.internal,
 org.hibernate.boot.archive.scan.spi,
 org.hibernate.boot.archive.spi,
 org.hibernate.boot.cfgxml.internal,
 org.hibernate.boot.cfgxml.spi,
 org.hibernate.boot.internal,
 org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.jaxb.hbm.internal,
 org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.internal,
 org.hibernate.boot.jaxb.internal.stax,
 org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model,
 org.hibernate.boot.model.naming,
 org.hibernate.boot.model.process.internal,
 org.hibernate.boot.model.process.spi,
 org.hibernate.boot.model.relational,
 org.hibernate.boot.model.source.internal,
 org.hibernate.boot.model.source.internal.annotations,
 org.hibernate.boot.model.source.internal.hbm,
 org.hibernate.boot.model.source.spi,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.boot.spi,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.enhance.internal,
 org.hibernate.bytecode.enhance.internal.tracker,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.packaging,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.env.internal,
 org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.hql.spi.id,
 org.hibernate.hql.spi.id.global,
 org.hibernate.hql.spi.id.local,
 org.hibernate.hql.spi.id.persistent,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.log,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.jpa.boot.internal,
 org.hibernate.jpa.boot.spi,
 org.hibernate.jpa.criteria,
 org.hibernate.jpa.criteria.compile,
 org.hibernate.jpa.criteria.expression,
 org.hibernate.jpa.criteria.expression.function,
 org.hibernate.jpa.criteria.path,
 org.hibernate.jpa.criteria.predicate,
 org.hibernate.jpa.event.internal.core,
 org.hibernate.jpa.event.internal.jpa,
 org.hibernate.jpa.event.spi,
 org.hibernate.jpa.event.spi.jpa,
 org.hibernate.jpa.graph.internal,
 org.hibernate.jpa.internal,
 org.hibernate.jpa.internal.enhance,
 org.hibernate.jpa.internal.instrument,
 org.hibernate.jpa.internal.metamodel,
 org.hibernate.jpa.internal.schemagen,
 org.hibernate.jpa.internal.util,
 org.hibernate.jpa.spi,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal,
 org.hibernate.loader.plan.build.internal.returns,
 org.hibernate.loader.plan.build.internal.spaces,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.process.internal,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property.access.internal,
 org.hibernate.property.access.spi,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.resource.jdbc,
 org.hibernate.resource.jdbc.internal,
 org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction,
 org.hibernate.resource.transaction.backend.jdbc.internal,
 org.hibernate.resource.transaction.backend.jdbc.spi,
 org.hibernate.resource.transaction.backend.jta.internal,
 org.hibernate.resource.transaction.backend.jta.internal.synchronization,
 org.hibernate.resource.transaction.internal,
 org.hibernate.resource.transaction.spi,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.search.analyzer,
 org.hibernate.search.annotations,
 org.hibernate.search.backend,
 org.hibernate.search.backend.configuration.impl,
 org.hibernate.search.backend.impl,
 org.hibernate.search.backend.impl.batch,
 org.hibernate.search.backend.impl.blackhole,
 org.hibernate.search.backend.impl.lucene,
 org.hibernate.search.backend.impl.lucene.analysis,
 org.hibernate.search.backend.impl.lucene.overrides,
 org.hibernate.search.backend.impl.lucene.works,
 org.hibernate.search.backend.spi,
 org.hibernate.search.batchindexing,
 org.hibernate.search.bridge,
 org.hibernate.search.bridge.builtin,
 org.hibernate.search.bridge.builtin.impl,
 org.hibernate.search.bridge.impl,
 org.hibernate.search.bridge.spi,
 org.hibernate.search.bridge.util.impl,
 org.hibernate.search.cfg,
 org.hibernate.search.cfg.spi,
 org.hibernate.search.cfg.spi.impl,
 org.hibernate.search.engine,
 org.hibernate.search.engine.impl,
 org.hibernate.search.engine.integration.impl,
 org.hibernate.search.engine.metadata.impl,
 org.hibernate.search.engine.service.classloading.impl,
 org.hibernate.search.engine.service.classloading.spi,
 org.hibernate.search.engine.service.impl,
 org.hibernate.search.engine.service.spi,
 org.hibernate.search.engine.spi,
 org.hibernate.search.exception,
 org.hibernate.search.exception.impl,
 org.hibernate.search.filter,
 org.hibernate.search.filter.impl,
 org.hibernate.search.indexes,
 org.hibernate.search.indexes.impl,
 org.hibernate.search.indexes.interceptor,
 org.hibernate.search.indexes.serialization.impl,
 org.hibernate.search.indexes.serialization.spi,
 org.hibernate.search.indexes.spi,
 org.hibernate.search.jmx,
 org.hibernate.search.jmx.impl,
 org.hibernate.search.metadata,
 org.hibernate.search.metadata.impl,
 org.hibernate.search.query,
 org.hibernate.search.query.collector.impl,
 org.hibernate.search.query.dsl,
 org.hibernate.search.query.dsl.impl,
 org.hibernate.search.query.engine,
 org.hibernate.search.query.engine.impl,
 org.hibernate.search.query.engine.spi,
 org.hibernate.search.query.facet,
 org.hibernate.search.query.fieldcache.impl,
 org.hibernate.search.reader.impl,
 org.hibernate.search.spatial,
 org.hibernate.search.spatial.impl,
 org.hibernate.search.spi,
 org.hibernate.search.spi.impl,
 org.hibernate.search.stat,
 org.hibernate.search.stat.impl,
 org.hibernate.search.stat.spi,
 org.hibernate.search.store,
 org.hibernate.search.store.impl,
 org.hibernate.search.store.optimization,
 org.hibernate.search.store.optimization.impl,
 org.hibernate.search.store.spi,
 org.hibernate.search.util,
 org.hibernate.search.util.configuration.impl,
 org.hibernate.search.util.impl,
 org.hibernate.search.util.logging.impl,
 org.hibernate.secure.internal,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.tool.schema.extract.internal,
 org.hibernate.tool.schema.extract.spi,
 org.hibernate.tool.schema.internal,
 org.hibernate.tool.schema.spi,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.xsd.cfg,
 org.hibernate.xsd.mapping,
 org.jboss.logging,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl,
 template.archive.ajax,
 template.archive.simple,
 template.archive.xhtml,
 template.css_xhtml,
 template.simple,
 template.xhtml,
 templates
